00001000 .text
000023f8 .rodata
000024fc .eh_frame
00002b30 .data
00002b40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000017a0 parseexec.part.0
00002b40 buf.0
00000000 ulib.c
00000000 printf.c
00001fe0 printint
000024e8 digits.0
00000000 umalloc.c
00002ba4 freep
00002ba8 base
00001c30 strcpy
00002090 printf
00001e50 memmove
00001f41 mknod
00001350 execcmd
00001d40 gets
00001f79 getpid
00001920 parsepipe
00001bc0 parsecmd
00001450 backcmd
000015e0 peek
00001660 parseredirs
00001480 gettoken
000022f0 malloc
00001f89 sleep
00002b38 whitespace
000011a0 fork1
00001b10 nulterminate
00001f09 pipe
00001130 getcmd
00001f19 write
00001f51 fstat
00001f29 kill
00001f69 chdir
000019e0 parseline
000011c0 runcmd
00001890 parseblock
00001f31 exec
00001f01 wait
00002b30 symbols
00001f11 read
00001ac0 parseexec
00001f49 unlink
00001180 panic
00001fb1 join
00001ef1 fork
00001f81 sbrk
00001f91 uptime
00002b3e __bss_start
00001ce0 memset
00001000 main
00001c60 strcmp
00001fa1 munprotect
00001f71 dup
000013d0 pipecmd
00001380 redircmd
00001fc1 getMaxPid
00001fb9 getNumProc
00001fc9 getProcInfo
00001dc0 stat
00002b3e _edata
00002bb0 _end
00001f59 link
00001ef9 exit
00001e10 atoi
00001cb0 strlen
00001f39 open
00001fa9 clone
00001d00 strchr
00001e80 thread_create
00001f99 mprotect
00001f61 mkdir
00001f21 close
00001ee0 thread_join
00001410 listcmd
00002260 free
