00001000 .text
00004e28 .rodata
000065dc .eh_frame
00006f08 .data
00006f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
0000b660 args.0
00000000 ulib.c
00000000 printf.c
00004a10 printint
000065c8 digits.0
00000000 umalloc.c
0000b6e0 freep
0000b6e4 base
00004680 strcpy
00001d10 exitwait
00004ac0 printf
00006f0c stdout
000042b0 bigargtest
000048a0 memmove
00001300 openiputtest
00004991 mknod
00004790 gets
000049c9 getpid
00001a20 pipe1
00003b70 iref
00004d20 malloc
000049d9 sleep
00001200 exitiputtest
000043b0 fsfull
00002bf0 bigdir
00003c90 forktest
00001670 writetest1
00003400 bigwrite
00001e60 sharedfd
00006f08 randstate
00004959 pipe
00006f40 uninit
00003970 dirfile
00004969 write
00004240 bsstest
00006f10 echoargv
000049a1 fstat
00004979 kill
00004190 validatetest
000037f0 rmdot
000049b9 chdir
000019d0 exectest
00004981 exec
00004951 wait
00004660 rand
00004961 read
00001bb0 preempt
00004999 unlink
000045f0 argptest
00004a01 join
00001d90 mem
00004941 fork
000049d1 sbrk
000049e1 uptime
00006f24 __bss_start
00004730 memset
00001840 createtest
00001000 main
00002220 createdelete
000046b0 strcmp
000049f1 munprotect
00001490 writetest
000049c1 dup
00003d40 sbrktest
00001400 opentest
00002d20 subdir
00004580 uio
000025d0 linktest
00009660 buf
000018f0 dirtest
00001120 iputtest
00004810 stat
000034e0 bigfile
00006f24 _edata
0000b6ec _end
00002440 unlinkread
000049a9 link
00004949 exit
00004860 atoi
00002ae0 linkunlink
00009650 name
00004700 strlen
00004989 open
000049f9 clone
00004750 strchr
000048d0 thread_create
000027e0 concreate
000049e9 mprotect
000036b0 fourteen
00004180 validateint
00002020 fourfiles
000049b1 mkdir
00004971 close
00004930 thread_join
00004c90 free
